<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>presentation - kubilayorman</title>
    </head>
    <body>
        <h1>Välkommen</h1>
        <h2>till min grymma webbsida</h2>
        
        <ul>
            <li><a href="/ko222dj/1ik415-laborationer/workspace/index.html">Hem</a></li>
            <li><a href="/ko222dj/1ik415-laborationer/workspace/Pages/presentation.html">Presentation</a></li>
            <li><a href="/ko222dj/1ik415-laborationer/workspace/Pages/laborationer.html">Laborationer</a></li>
            <li><a href="/ko222dj/1ik415-laborationer/workspace/Pages/kontakt.html">Kontakt</a></li>
        </ul>
        
        <p>
        Mitt namn är Kubilay, jag är 26 år. Jag arbetar som marknadsanalytiker på UPS och har en civilekonomexamen från Lunds Universitet.
        Bestämde mig att något saknades, och valde att plugga lite programmering. Får se hur jobb och plugg går ihop men annars så får man göra 
        prioriteringar helt enkelt. Jag kan sedan tidigare lite HTML & CSS, men inget anmärkningsvärt.
        Lite kort om mig i punktform följer nedan:
        </p>
        
        <!-- Mina listor är inte de bästa vad gäller deras innehåll, 
        men ser klart en bra mening med att utveckla detta till 
        exempelvis en webbsida för ens eget CV -->
        
        <ul>
            <li>Är från Stockholm</li>
            <li>Kan photoshop relativt bra</li>
            <li>Jobbar mest i Excel, usch usch..</li>
            <li>Spelar gitarr, har spelat fiol.</li>
        </ul>
        
        <h3>3 anledningar till varför jag sökt utbildningen</h3>
        
        <ol>
            <li>Starta eget företag</li>
            <li>Skapa applikationer för fler områden i livet än den mobila vardagen</li>
            <li>Ha kul på jobbet =)</li>
        </ol>
        
        <p>Kortfattat CV</p>
        
        <ul> <!-- Lista i lista -->
            <li>
                <dl>
                    <dt>Utbildning:</dt>
                    <dd>2008-2012 <a href="http://www.lu.se">Lunds Universtitet - EHL</a></dd>
                    <dd>2003-2006 <a href="http://www.kunskapsgymnasiet.se">Mobila Gymnasiet</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Erfarenhet:</dt>
                    <dd>2012 - Marketing Specialist, <a href="http://www.ups.com">UPS</a></dd>
                    <dd>2012/01 -  2012/06 Examensjobb, <a href="http://www.gambro.com">Gambro</a></dd>
                </dl>
            </li>
        </ul>
                
    </body>
</html>